<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<style type="text/css">
	.SIGN_font{
		font-family:YouYuan;
	}
	.SIGN_hole{
		background-color:white;
		position:relative;
		top:100px;
		left:50px;
		width:1300px;
		height:500px;
		border-radius:10px;
	}
	.SIGN_username{
		position:relative;
		top:40px;
		left:80px;
		height:30px;
		width:800px;
	}
	.SIGN_username_txt{
		width:300px;
		height:25px;
		border-radius:2px;
	}
	.SIGN_password{
		position:relative;
		top:50px;
		left:80px;
		height:30px;
		width:800px;
	}
	.SIGN_password_txt{
		width:300px;
		height:25px;
		border-radius:2px;
	}
	.SIGN_repassword{
		position:relative;
		top:60px;
		left:80px;
		height:60px;
		width:800px;	
	}
	.SIGN_repassword_txt{
		width:300px;
		height:25px;
		border-radius:2px;
	}
	.SIGN_sex{
		position:relative;
		top:60px;
		left:80px;
		height:30px;
		width:800px;
	}
	.SIGN_sex_txt{
		width:300px;
		height:25px;
		border-radius:2px;
	}
	.SIGN_age{
		position:relative;
		top:70px;
		left:80px;
		height:30px;
		width:800px;
	}
	.SIGN_age_txt{
		width:300px;
		height:25px;
		border-radius:2px;
	}
	.SIGN_mail{
		position:relative;
		top:80px;
		left:80px;
		height:30px;
		width:800px;
	}
	.SIGN_mail_txt{
		width:300px;
		height:25px;
		border-radius:2px;
	}
	.SIGN_signer{
		position:relative;
		top:90px;
		left:80px;
		height:80px;
		width:800px;
	}
	.SIGN_signer_txt{
		width:500px;
		height:50px;
		border-radius:2px;
	}
	.SIGN_img{
		position:relative;
		top:-250px;
		left:900px;
		width:300px;
		height:300px;
	}
	.SIGN_img_txt{
		width:250px;
		height:250px;
	}
    .SIGN_button{
		position:relative;
		top:-200px;
		left:650px;
		width:100px;
		height:50px;
		background-color:#97CBFF;
		font-family:YouYuan;
		border-radius:5px;
		border:none;
	}
	</style>
</head>
<body background="bmg_04.jpg">
	<div class="SIGN_hole">
		<div class="SIGN_username">
			<b class="SIGN_font">用户名</b>
			<input class="SIGN_username_txt" id="username_txt" type="text">
			</br>
		</div>
		<div class="SIGN_password">
			<b class="SIGN_font">密码</b>
			<input class="SIGN_password_txt" id="password_txt" type="text">
			</br>
		</div>
		<div class="SIGN_repassword">
			<b class="SIGN_font">重复输入密码</b></br>
			<input class="SIGN_repassword_txt" id="repassword_txt" type="text">
			</br>
		</div>
		<div class="SIGN_sex">
			<b class="SIGN_font">性别</b>
			<input class="SIGN_sex_txt" id="sex_txt" type="text">
			</br>
		</div>
		<div class="SIGN_age">
			<b class="SIGN_font">年龄</b>
			<input class="SIGN_age_txt" id="age_txt" type="text">
			</br>
		</div>
		<div class="SIGN_mail">
			<b class="SIGN_font">邮箱</b>
			<input class="SIGN_mail_txt" id="mail_txt" type="text">
			</br>
		</div>
		<div class="SIGN_signer">
			<b class="SIGN_font">个性签名</b></br>
			<input class="SIGN_signer_txt" id="signer_txt" type="text">
			</br>
		</div>
		<div class="SIGN_img">
			<b class="SIGN_font">上传头像</b></br>
			<input class="SIGN_img_txt" id="img_txt" type="image">
		</div>
			<button class="SIGN_button" id="SIGN_button_txt" type="button">
			提交
			</button>
	</div>
</body>
</html>