<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆入口</title>
		<style type="text/css">
		.LOG{
			position:relative;
			width:250px;
			height:100px;
			left:650px;
			top:300px;
			background-color:white;
			border: 5px solid blcak;
			border-radius:5px;
		}
		.LOG_username{
			position:relative;
			left:20px;
			top:15px;
			border-radius:2px;
		}
		.LOG_password{
			position:relative;
			left:20px;
			top:10px;
			border-radius:2px;
		}
		.LOG_font{
			font-family:YouYuan;
		}
		.LOG_button{
			position:relative;
			left:200px;
			border-radius:1px;
		}
		</style>
	</head>
	<body background="bmg_02.jpg">
		<div class="LOG">
			<div class="LOG_username">
				<b class="LOG_font">用户名</b><input type="text" id="LOG_1">
			</div></br>
			<div class="LOG_password">
				<b class="LOG_font">密码&nbsp;&nbsp;<b><input type="text" id="log_2">
			</div></br>
			<button class="LOG_button" id="LOG_2" type="button"><b class="LOG_font">登陆</b>
		</div>
	</body>
</html>